Battle Chibs -- Enclosed platform arena style combat game.
Player will spawn in a platform type level of fixed size. A variable amount of enemies will be added. The Goal will be to eliminate all the other enemies without dying in the process.
